<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/courseImg"
            android:layout_width="50dp"
            android:layout_height="64dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="fitStart" />

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="64dp"
            android:layout_marginTop="6dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/courseAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp" />
            <!-- Adicione outros campos conforme necessário -->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


